C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.config
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\App.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.baml
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.g.resources
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CopyComplete
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\tmctl64.dll
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\YKMUSB64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\tmctl64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\YKMUSB64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe.config
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\System.ValueTuple.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\System.ValueTuple.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\MainWindow.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case1UserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case2UserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\App.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\MainWindow.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case1UserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case2UserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.g.resources
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.CopyComplete
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.pdb
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\tmctl64.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\YKMUSB64.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.config
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.application
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.pdb
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.pdb
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.xml
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.pdb
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.xml
D:\C#\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.xml
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\App.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.baml
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.baml
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.baml
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.baml
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.g.resources
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.application
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.Up2Date
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe
D:\C#\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.pdb
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\tmctl64.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\YKMUSB64.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.config
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.application
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.pdb
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.pdb
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.xml
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.pdb
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.xml
D:\Yokogawa\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.xml
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\App.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.baml
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.baml
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.baml
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.baml
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.g.resources
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.application
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.Up2Date
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe
D:\Yokogawa\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.pdb
F:\DLMPPData\DLMPPData\bin\x64\Release\tmctl64.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\YKMUSB64.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.config
F:\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
F:\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.application
F:\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe
F:\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.pdb
F:\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
F:\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
F:\DLMPPData\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.pdb
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.xml
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.pdb
F:\DLMPPData\DLMPPData\bin\x64\Release\Prism.Wpf.xml
F:\DLMPPData\DLMPPData\bin\x64\Release\System.ValueTuple.xml
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
F:\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\App.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
F:\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.baml
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\Case1UserControl.baml
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\Case2UserControl.baml
F:\DLMPPData\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.baml
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.g.resources
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.application
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.Up2Date
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe
F:\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.pdb
