C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.config
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\App.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\MainWindow.baml
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.g.resources
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.csproj.CopyComplete
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\tmctl64.dll
C:\Users\30042383\Desktop\DLMPPData\DLMPPData\bin\x64\Release\YKMUSB64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\tmctl64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\YKMUSB64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe.config
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\DLMPPData.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\System.ValueTuple.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\TmctlAPINet64.dll
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Microsoft.Xaml.Behaviors.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.pdb
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\Prism.Wpf.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\bin\x64\Release\System.ValueTuple.xml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.AssemblyReference.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\MainWindow.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case1UserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case2UserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\App.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_Content.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData_MarkupCompile.lref
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\MainWindow.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case1UserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\Case2UserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\Views\ConnectionUserControl.baml
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.g.resources
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.Properties.Resources.resources
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.GenerateResource.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.CoreCompileInputs.cache
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.exe.manifest
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.application
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.csproj.CopyComplete
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.exe
C:\Users\30042383\Desktop\DLMPPData-master\DLMPPData\obj\x64\Release\DLMPPData.pdb
